
l--------
li-------
lib------
libr-r---
librer---
librer---
librer---
librer--a
librer--a
librer--a
b---
ba-a
----
c-----
ca---a
b---
ba-a
bala
-a-a-----
-s-----
-s----a
--f--
--f--
-o-o
b---
b---
-a---
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
-----a--
---------
---------
----
--b-
--be
-ube
nube
-a--
-a--
----
f---
fl--
flo-
flor
----
----
m---
mo-o
---a--
d--a--
-----a
p----a
pu---a
pue--a
puer-a
puerta
-------
m------
mo---o-
mon--o-
moni-o-
monito-
monitor
-a-------
--------
a------a
a-g----a
a-gu---a
a-gus--a
a-gust-a
a-gustia
angustia
------a
-------a
t---t--a
tr--t--a
tri-t--a
tri-t-za
trist-za
tristeza
v-----
ve-e--
c-----
ca---a
cam--a
cami-a
camisa
p------
pi-----
pis----
pist---
pisto--
s----
h----
-d------
-di-----
-dis---s
-disc--s
-g-----
l-----
l-----
u-----
l-----
p----
pa---
par--
pare-
pared
c---
-------
p-p--
f---
r----
re---
re---
re---
re---
re---
re---
------
------
------
------
------
-----
-----
-----
-----
-----
-----
------
a------a
a------a
a-----ia
an----ia
an---tia
an---tia
an---tia
an---tia
an---tia
--------
--------
--------
--------
--------
--------
a------a
a------a
------
l-----
li----
lib---
libr--
libro-
libros
r---------
p---
